<html>

<head>
    <title>
        Wi-Fi
    </title>
    <style>
        body {
            background-color: black;
        }
        
        .button {
            background-color: tomato;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 13%;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航链接 */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 链接 - 修改颜色 */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .header {
            background-color: #00FFFF;
            color: white;
            padding: 35px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>
            Wi-Fi
        </h1>
    </div>
    <h2>
        <div class="topnav">
            <a href="https://zxasqwedf.github.io/2/b.html">主頁</a>
            <a href="https://zxasqwedf.github.io/2/Wi-Fi.html">Wi-Fi</a>
            <a href="https://zxasqwedf.github.io/2/我的（許志昌）.html">我的</a>
        </div>
    </h2>
    <h2>
        <a href="https://zxasqwedf.github.io/2/澳門家.html" class="button">
        澳門家
    </a>
    </h2>

</body>

</html>