<html>

<head>
    <title>
        我的（許志昌)
    </title>
    <style>
        body {
            background-color: black;
        }
        
        .header {
            background-color: #00FFFF;
            color: white;
            padding: 35px;
            text-align: center;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* 导航链接 */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 链接 - 修改颜色 */
        
        .topnav a:hover {
            background-color: #ddd;
        }
        
        .q {
            background-color: tomato;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 15%;
        }
        
        .qw {
            background-color: powderblue;
            /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 15%;
        }
    </style>
    <script src="https://zxasqwedf.github.io/2/防火牆.js"></script>
</head>

<body>
    <div class="header">
        <h1>
            我的
        </h1>
    </div>
    <h1>
        <div class="topnav">
            <a href="https://zxasqwedf.github.io/2/b.html">主頁</a>
            <a href="https://zxasqwedf.github.io/2/Wi-Fi.html">Wi-Fi</a>
            <a href="https://zxasqwedf.github.io/2/我的（許志昌）.html">我的</a>
        </div>
    </h1>
    <h1>
        <a class="q" href="https://zxasqwedf.github.io/2/asasasas.html">复查日期</a>
        <a class="qw" href="#">拜山</a>
    </h1>

</body>

</html>